# 3-notification_service

be-java-platform-notification-service/: Dockerfile  pom.xml
be-java-platform-notification-service/notification-service-api/: pom.xml
be-java-platform-notification-service/notification-service-api/src/main/java/com/itm/space/notificationservice/constant/: ApiConstant.java  RoleConstant.java
be-java-platform-notification-service/notification-service-api/src/main/java/com/itm/space/notificationservice/controller/: ExampleController.java
be-java-platform-notification-service/notification-service-api/src/main/java/com/itm/space/notificationservice/dto/request/: ExampleRequest.java
be-java-platform-notification-service/notification-service-api/src/main/java/com/itm/space/notificationservice/dto/response/: ExampleResponse.java
be-java-platform-notification-service/notification-service-src/: pom.xml
be-java-platform-notification-service/notification-service-src/src/main/java/com/itm/space/notificationservice/: NotificationServiceApplication.java
be-java-platform-notification-service/notification-service-src/src/main/java/com/itm/space/notificationservice/config/: CustomAuthenticationEntryPoint.java  KafkaProperties.java  SecurityConfig.java
be-java-platform-notification-service/notification-service-src/src/main/java/com/itm/space/notificationservice/dto/response/: HttpErrorResponse.java
be-java-platform-notification-service/notification-service-src/src/main/java/com/itm/space/notificationservice/util/: SecurityUtil.java
be-java-platform-notification-service/notification-service-src/src/main/resources/: application-local.yml  application.yml
be-java-platform-notification-service/notification-service-src/src/main/resources/db/changelog/: db.changelog-master.xml
be-java-platform-notification-service/notification-service-src/src/main/resources/db/changelog/changeset/2024.12.05/: create-table-users.xml
be-java-platform-notification-service/notification-service-src/src/test/java/com/itm/space/notificationservice/: BaseIntegrationTest.java  BaseUnitTest.java
be-java-platform-notification-service/notification-service-src/src/test/java/com/itm/space/notificationservice/config/: UtilConfig.java
be-java-platform-notification-service/notification-service-src/src/test/java/com/itm/space/notificationservice/initializer/: KafkaInitializer.java  KeycloakInitializer.java  PostgresInitializer.java
be-java-platform-notification-service/notification-service-src/src/test/java/com/itm/space/notificationservice/util/: JsonParserUtil.java  TestConstants.java  TestConsumerService.java
be-java-platform-notification-service/notification-service-src/src/test/resources/: application.yml
be-java-platform-notification-service/notification-service-src/src/test/resources/keycloak/: keycloak-realm.json
